#!/bin/bash
#$ -M cschaef6@nd.edu 
#$ -m abe
#$ -q gpu@@joshi
#$ -l gpu_card=1

module load python
export LD_LIBRARY_PATH=/afs/crc.nd.edu/user/c/cschaef6/.local/lib/cuda-12.1/lib64/:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/afs/crc.nd.edu/user/c/cschaef6/.local/lib/cudnn-linux-x86_64-8.8.1.3_cuda11-archive/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/afs/crc.nd.edu/user/c/cschaef6/.local/lib/nccl_2.17.1-1+cuda11.0_x86_64/lib:$LD_LIBRARY_PATH

python3 main.py -model $2 -p benchmark -seed $1 --dataset="dsads" --init_cls=2 --incre=2  --model_type="fcnet" --epochs=100 --init_epoch=100 --memory_size=200 --init_milestones=50 --milestones=50 --quantMethod="ours" --quantBits=$3 --quantFWDWgt="mem" --quantFWDAct="int" --quantBWDAct="stoch" --quantBWDWgt="int" --quantBWDGrad1="stoch" --quantBWDGrad2="stoch" --init_lr=0.5 --lr=0.5 --dyn_scale=2. --quantUpdateP=50 --quantUpdateLowThr=0.01 --quantUpdateHighThr=0.2 --fc_hid_dim=128 --fc_nr_hid=0 --opt='ours' --half_dims --quantBlockSize=32
