#!/bin/bash
#$ -M cschaef6@nd.edu 
#$ -m abe
#$ -q gpu@qa-2080ti-002.crc.nd.edu
#$ -l gpu_card=1

module load python
export LD_LIBRARY_PATH=/afs/crc.nd.edu/user/c/cschaef6/.local/lib/cuda-12.1/lib64/:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/afs/crc.nd.edu/user/c/cschaef6/.local/lib/cudnn-linux-x86_64-8.8.1.3_cuda11-archive/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/afs/crc.nd.edu/user/c/cschaef6/.local/lib/nccl_2.17.1-1+cuda11.0_x86_64/lib:$LD_LIBRARY_PATH

python3 main.py -model bic -p benchmark -seed 01056 --dataset="cifar100" --init_cls=20 -incre=20 --model_type="resnet32" --quantMethod="fp134" --fp130 # --quantBits=4 --quantFWDWgt="int" --quantFWDAct="int" --quantBWDAct="stoch" --quantBWDWgt="int" --quantBWDGrad1="stoch" --quantBWDGrad2="stoch" --quantBlockSize=32
